# MongoDB Connection
MONGO_URI=mongodb+srv://proseed:proseed0987@proseedtesting.fnvp5.mongodb.net/?retryWrites=true&w=majority&ssl=true&authSource=admin

# Telegram Configuration
TELEGRAM_BOT_TOKEN=7081906465:AAH6xnu3R-veRjdxjUxwvz-cNXHZVitX9r4

# Application URLs
BASE_URL=https://backend-proseed.vercel.app
FRONTEND_URL=https://backend-proseed.vercel.app

# Environment
NODE_ENV=development
PORT=3000

# Security
JWT_SECRET=your_jwt_secret_here
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100

# Cors
ALLOWED_ORIGINS=https://backend-proseed.vercel.app,http://localhost:3000